# ChatHook

./: main.java  pom.xml
src/: config.yml  plugin.yml
src/main/java/com/github/archessmn/ChatHook/: main.java
src/main/java/com/github/archessmn/ChatHook/bot/: botmain.java
src/main/java/com/github/archessmn/ChatHook/bot/commands/: link.java  ping.java  registerBotChannel.java  registerGameChatChannel.java  role.java
src/main/java/com/github/archessmn/ChatHook/commands/: link.java
src/main/java/com/github/archessmn/ChatHook/events/: onChat.java  onJoin.java
src/main/java/com/github/archessmn/ChatHook/storage/: botinfo.java  playerdata.java  roledata.java
